# simple-stair-detection

./: Project1.ino  README  README.md
A8_with_resistor/: A8_with_resistor.ino
A9_LightResistor/: A9_LightResistor.ino
A9_LightResistor_LED/: A9_LightResistor_LED.ino
Acceleration/acceleration/: acceleration.ino
Acceleration/acceleration_1/: acceleration_1.ino
Accelerometer/: Accelerometer.ino
AndroidProject/: LICENSE
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
AndroidProject/app/src/main/res/values/: strings.xml
Axelerometer_angle/: Axelerometer_angle.ino
Blink/: Blink.ino
Button/: Button.ino
Project1/: Project1.ino
SampleSerial/: SampleSerial.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michaeltroger/simplestairdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeltroger/simplestairdetection/: MainActivity.java  MyRecyclerViewAdapter.java  SensorService.java
app/src/main/java/com/pramodmichael/simpleactivityrecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeltroger/simplestairdetection/: ExampleUnitTest.java
axelero_withGValues/: axelero_withGValues.ino
display/display/: display.ino
displayscrolling/displayscrolling/: displayscrolling.ino
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
